worker_processes 4;

events {
    worker_connections 1024;
}

http {
    # 4) defines a group of servers which can be used to 
    # distribute requests between the servers using
    # weighted round-robin balancing method
    upstream nodejs {
        server localhost:8080;
        server localhost:8081;
    }

    server {
        # 1) Set port to listen on
        listen 8000;

        # Set directory for nginx logs
        access_log /usr/local/var/log/nginx/access.log;

        # 2) Set up proxy headers needed to proxy requests
        # to upstream directive for load balancing
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # 3) Proxy all requests on / route to the nodejs upstream
        location / {
            proxy_pass http://nodejs;
        }
    }
}