worker_processes 4;

events {
    worker_connections 1024;
}

http {
    # 4) defines a group of servers which can be used to 
    # distribute requests between the servers using
    # weighted round-robin balancing method
    upstream nodejs {
        server node1:8080 max_fails=3 fail_timeout=30s;
        server node2:8080 max_fails=3 fail_timeout=30s;
        server node3:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        # 1) Set port to listen on
        listen 80;
        
        # 2) Proxy all requests on / route to the nodejs upstream
        location / {
            # 3) Set up proxy headers needed to proxy requests
            # to upstream directive for load balancing
            proxy_pass http://nodejs;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}